<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src = "myscript.js" defer></script>
</head>
<body>

    <div class="hero-section">
        <h1 class="title">Etch-a-Sketch</h1>
        <div class="button-div">
            <button class="start-button">START</button>
            <button class="clear-button">CLEAR</button>
        </div>
        <div class="color-picker">
            <label for="favcolor">Select your favorite color:</label>
            <input type="color" id="favcolor" name="favcolor" value="#0000FF">
        </div>
    </div>
    <div class="hero-section">
        <div class="h2-div"><h2>Run your cursor around</h2></div>
        <div class="playing-area"></div>
    </div>

   
    
    
</body>
</html>